actions-marketplace-validations/nichuanfang_ssh-remote-action/action.yml
name: 'Batch Remote SSH Commands'
description: 'help user sent batch ssh command to remote server node'
branding:
  color: 'red'
  icon: 'chevron-up'
author: 'wenchui'
inputs:
  ipaddr: 
    required: true
    description: 'the remote server node ip address'
  username: 
    required: true
    description: 'the remote server node login username'
    default: 'service'
  password: 
    required: true
    description: 'the remote server node login password'
    default: '1234567890'
  commands: 
    required: true
    description: 'the batch remote ssh commands'
    default: |
             ls -la
             ps -ef | grep java
             whoami

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/nichuanfang_ssh-remote-action/.github/workflows/test.yml
- uses: ./
  with:
   ipaddr: ${{ secrets.IP }}
   username: ${{ secrets.USERNAME }}
   password: ${{ secrets.PASSWD }}
   commands: |
       ls -la
       ps -ef | grep java
       whoami